{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
  "copyOnSelect": false,
  "copyFormatting": false,
  "launchMode": "default",
  "profiles": {
    "defaults": {
      "fontFace": "SauceCodePro NF",
      "fontSize": 14,
      "colorScheme": "Relaxed"
    },
    "list": [
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl",
        "startingDirectory": "//wsl$/Ubuntu-20.04/home/kirintw"
      },
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "cmd",
        "commandline": "cmd.exe",
        "hidden": false
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "name": "Relaxed",
      "black": "#151515",
      "red": "#bc5653",
      "green": "#909d63",
      "yellow": "#ebc17a",
      "blue": "#6a8799",
      "purple": "#b06698",
      "cyan": "#c9dfff",
      "white": "#d9d9d9",
      "brightBlack": "#636363",
      "brightRed": "#bc5653",
      "brightGreen": "#a0ac77",
      "brightYellow": "#ebc17a",
      "brightBlue": "#7eaac7",
      "brightPurple": "#b06698",
      "brightCyan": "#acbbd0",
      "brightWhite": "#f7f7f7",
      "background": "#353a44",
      "foreground": "#d9d9d9"
    }
  ],
  "keybindings": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+shift+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+shift+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "ctrl+shift+d"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "left"
      },
      "keys": "ctrl+left"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "right"
      },
      "keys": "ctrl+right"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "up"
      },
      "keys": "ctrl+up"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "down"
      },
      "keys": "ctrl+down"
    }
  ]
}
